# ======================
# CI Stages
# ======================

stages:
    - codestyle
    - test

# ======================
# Global variables
# ======================

variables:
    BASE_VERSION: 1.0.

# ======================
# Snippets
# ======================

.cache-dependencies: &cache-dependencies
    cache:
        paths:
            - vendor/
            - node_modules/

.setup-cypress: &setup-cypress
    stage: test
    cache:
        key: cypress
        untracked: false
        paths:
            - node_modules/
    artifacts:
        paths:
            - cypress/videos/
            - cypress/screenshots/
        expire_in: 1 week
        when: always
    before_script:
        - npm install

# ======================
# Run codestyle
# ======================

codestyle:
    image: existenz/builder:7.2
    stage: codestyle

    <<: *cache-dependencies

    script:
        - cp .env.example .env
        - rm -rf .env.dusk.local
        - composer install --ignore-platform-reqs --no-ansi --no-interaction --optimize-autoloader --no-suggest
        - npm install --no-progress
        - vendor/bin/ecs check --config=dev/ecs/vault.yml --no-progress-bar .
        - npm run lint

# ======================
# Run tests
# ======================

laravel dusk:
    image: existenz/builder:7.2
    stage: test

    services:
        - mariadb:10.2

    variables:
        DB_HOST: mariadb
        MYSQL_ROOT_PASSWORD: secret
        MYSQL_DATABASE: homestead
        MYSQL_USER: homestead
        MYSQL_PASSWORD: secret

    <<: *cache-dependencies

    script:
        - echo "http://dl-cdn.alpinelinux.org/alpine/edge/main" > /etc/apk/repositories
        - echo "http://dl-cdn.alpinelinux.org/alpine/edge/community" >> /etc/apk/repositories
        - apk add curl chromium chromium-chromedriver dumb-init
        - cp .env.example .env
        - mv .env.dusk.local .env.dusk.local.old
        - composer install --ignore-platform-reqs --no-ansi --no-interaction --optimize-autoloader --no-suggest
        - php artisan key:generate
        - php artisan migrate --seed
        - npm install
        - npm run dev
        - nohup php artisan serve &
        - nohup chromedriver & # We have to start it manually otherwise dusk can't find it
        - php artisan dusk

    artifacts:
        paths:
            - ./storage/logs # for debugging
            - ./tests/Browser/screenshots
            - ./tests/Browser/console
        expire_in: 7 days
        when: always

#electron cypress:
#    image: cypress/base:10
#    <<: *setup-cypress
#    script:
#        - $(npm bin)/cypress run
#
#chrome regression:
#    image: cypress/browsers:chrome67
#    <<: *setup-cypress
#    script:
#        - $(npm bin)/cypress run
